{
  "name": "vmux_history",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/input.css -o ./dist/history.css --minify && node ./scripts/inline-history-css.mjs"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
